//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Unknown language: 0x1E, 0x1 resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_THA)
#ifdef _WIN32
LANGUAGE 0x1E, 0x1
#pragma code_page(874)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Unknown language: 0x1E, 0x1 resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Neutral resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
#ifdef _WIN32
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

1                       BITMAP  DISCARDABLE     "bmp1.bmp"
2                       BITMAP  DISCARDABLE     "bmp2.bmp"
3                       BITMAP  DISCARDABLE     "bmp3.bmp"
4                       BITMAP  DISCARDABLE     "bmp4.bmp"
5                       BITMAP  DISCARDABLE     "bmp5.bmp"
6                       BITMAP  DISCARDABLE     "bmp6.bmp"
7                       BITMAP  DISCARDABLE     "bmp7.bmp"
8                       BITMAP  DISCARDABLE     "bmp8.bmp"
9                       BITMAP  DISCARDABLE     "bmp9.bmp"
10                      BITMAP  DISCARDABLE     "bmp10.bmp"
11                      BITMAP  DISCARDABLE     "bmp11.bmp"
12                      BITMAP  DISCARDABLE     "bmp12.bmp"
13                      BITMAP  DISCARDABLE     "bmp13.bmp"
14                      BITMAP  DISCARDABLE     "bmp14.bmp"
15                      BITMAP  DISCARDABLE     "bmp15.bmp"
16                      BITMAP  DISCARDABLE     "bmp16.bmp"
17                      BITMAP  DISCARDABLE     "bmp17.bmp"
18                      BITMAP  DISCARDABLE     "bmp18.bmp"
19                      BITMAP  DISCARDABLE     "bmp19.bmp"
20                      BITMAP  DISCARDABLE     "bmp20.bmp"
21                      BITMAP  DISCARDABLE     "bmp21.bmp"
22                      BITMAP  DISCARDABLE     "bmp22.bmp"
23                      BITMAP  DISCARDABLE     "bmp23.bmp"
24                      BITMAP  DISCARDABLE     "bmp24.bmp"
25                      BITMAP  DISCARDABLE     "bmp25.bmp"
26                      BITMAP  DISCARDABLE     "bmp26.bmp"
27                      BITMAP  DISCARDABLE     "bmp27.bmp"
28                      BITMAP  DISCARDABLE     "bmp28.bmp"
29                      BITMAP  DISCARDABLE     "bmp29.bmp"
30                      BITMAP  DISCARDABLE     "bmp30.bmp"
31                      BITMAP  DISCARDABLE     "bmp31.bmp"
32                      BITMAP  DISCARDABLE     "bmp32.bmp"
33                      BITMAP  DISCARDABLE     "bmp33.bmp"
34                      BITMAP  DISCARDABLE     "bmp34.bmp"
35                      BITMAP  DISCARDABLE     "bmp35.bmp"
36                      BITMAP  DISCARDABLE     "bmp36.bmp"
37                      BITMAP  DISCARDABLE     "bmp37.bmp"
38                      BITMAP  DISCARDABLE     "bmp38.bmp"
39                      BITMAP  DISCARDABLE     "bmp39.bmp"
40                      BITMAP  DISCARDABLE     "bmp40.bmp"
41                      BITMAP  DISCARDABLE     "bmp41.bmp"
42                      BITMAP  DISCARDABLE     "bmp42.bmp"
43                      BITMAP  DISCARDABLE     "bmp43.bmp"
44                      BITMAP  DISCARDABLE     "bmp44.bmp"
45                      BITMAP  DISCARDABLE     "bmp45.bmp"
46                      BITMAP  DISCARDABLE     "bmp46.bmp"
47                      BITMAP  DISCARDABLE     "bmp47.bmp"
48                      BITMAP  DISCARDABLE     "bmp48.bmp"
49                      BITMAP  DISCARDABLE     "bmp49.bmp"
50                      BITMAP  DISCARDABLE     "bmp50.bmp"
51                      BITMAP  DISCARDABLE     "bmp51.bmp"
52                      BITMAP  DISCARDABLE     "bmp52.bmp"
53                      BITMAP  DISCARDABLE     "bmp53.bmp"
54                      BITMAP  DISCARDABLE     "bmp54.bmp"
55                      BITMAP  MOVEABLE PURE   "bmp55.bmp"
56                      BITMAP  MOVEABLE PURE   "bmp56.bmp"
RGUP                    BITMAP  MOVEABLE PURE   "rgup.bmp"
RGDW                    BITMAP  MOVEABLE PURE   "rgdw.bmp"
MRGUP                   BITMAP  MOVEABLE PURE   "mrgup.bmp"
MRGDW                   BITMAP  MOVEABLE PURE   "mrgdw.bmp"
MLFUP                   BITMAP  MOVEABLE PURE   "mlfup.bmp"
MLFDW                   BITMAP  MOVEABLE PURE   "mlfdw.bmp"
LFUP                    BITMAP  MOVEABLE PURE   "lfup.bmp"
LFDW                    BITMAP  MOVEABLE PURE   "lfdw.bmp"
FRMUSER                 BITMAP  MOVEABLE PURE   "frmuser.bmp"
CTABLE                  BITMAP  MOVEABLE PURE   "ctable.bmp"
ANISTAT                 BITMAP  MOVEABLE PURE   "anistat.bmp"
1101                    BITMAP  MOVEABLE PURE   "bmp1101.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

JUBMOO ACCELERATORS MOVEABLE PURE 
BEGIN
    VK_F2,          102,                    VIRTKEY 
    VK_F1,          901,                    VIRTKEY 
    VK_F3,          105,                    VIRTKEY 
    VK_F5,          405,                    VIRTKEY 
    VK_F6,          502,                    VIRTKEY 
    VK_F10,         902,                    VIRTKEY 
END


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

66                      CURSOR  DISCARDABLE     "cur66.cur"
65                      CURSOR  DISCARDABLE     "cur65.cur"
64                      CURSOR  DISCARDABLE     "cur64.cur"
63                      CURSOR  DISCARDABLE     "cur63.cur"
56                      CURSOR  DISCARDABLE     "cur56.cur"
55                      CURSOR  DISCARDABLE     "cur55.cur"
54                      CURSOR  DISCARDABLE     "cur54.cur"
53                      CURSOR  DISCARDABLE     "cur53.cur"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

JUBMOO MENU DISCARDABLE 
BEGIN
    POPUP ""
    BEGIN
        POPUP "Game"
        BEGIN
            MENUITEM "Start game",                  104
            MENUITEM "New game",                    101
            MENUITEM "Option\tF2",                  102
            MENUITEM "Game Info.\tF3",              105
            MENUITEM SEPARATOR
            MENUITEM "Exit\tAlt-F4",                103
        END
        MENUITEM "Statistic\tF5",               405
        MENUITEM "History\tF6",                 502
        POPUP "Help"
        BEGIN
            MENUITEM "Help Content\tF1",            901
            MENUITEM SEPARATOR
            MENUITEM "About Jubmoo\tF10",           902
        END
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
JUBMOO                  ICON    DISCARDABLE     "jubmoo.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

STATISTIC DIALOG DISCARDABLE  14, 14, 263, 169
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Statistic"
FONT 10, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "OK",1,81,149,100,17
    GROUPBOX        "",-1,2,-2,258,147
    GROUPBOX        "",-1,226,15,32,17
    GROUPBOX        "",-1,226,42,32,17
    GROUPBOX        "",-1,226,69,32,17
    GROUPBOX        "",-1,226,96,32,17
END

STARTUP DIALOG DISCARDABLE  75, 80, 168, 99
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Start up"
FONT 10, "MS Sans Serif"
BEGIN
    LTEXT           "enter your name :",-1,5,7,58,11
    EDITTEXT        1005,66,5,42,13,ES_AUTOHSCROLL
    GROUPBOX        "playing mode",-1,6,18,100,41,WS_GROUP
    CONTROL         "I'm dealer (SERVER)",1001,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,14,30,87,10
    CONTROL         "I'll connect to another",1002,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,14,41,87,10
    GROUPBOX        "Score Playing",-1,6,60,100,36,WS_GROUP
    CONTROL         "-500",500,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,10,
                    70,30,12
    CONTROL         "-1000",1000,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,42,
                    70,30,12
    CONTROL         "-1500",1500,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,74,
                    70,30,12
    CONTROL         "-2000",2000,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,10,
                    80,30,12
    CONTROL         "-2500",2500,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,42,
                    80,30,12
    CONTROL         "-3000",3000,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,74,
                    80,30,12
    ICON            "jubmoo",-1,122,4,18,20,WS_GROUP
    ICON            "jubmoo",-1,142,4,18,20,WS_GROUP
    ICON            "jubmoo",-1,122,23,18,20,WS_GROUP
    ICON            "jubmoo",-1,142,23,18,20,WS_GROUP
    DEFPUSHBUTTON   "Continue",1010,113,50,50,20
    PUSHBUTTON      "Exit",1011,113,75,50,20
END

PIGPLAYER DIALOG DISCARDABLE  35, 55, 223, 97
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "PIGGY"
FONT 10, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Continue",1010,86,80,50,15
    GROUPBOX        "",-1,3,-2,217,80,WS_TABSTOP
    PUSHBUTTON      "View History",1012,156,80,50,15
END

OPTION DIALOG DISCARDABLE  61, 25, 182, 150
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Option"
FONT 10, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",1,30,134,50,14
    PUSHBUTTON      "Cancel",2,102,134,50,14
    CONTROL         "",101,"Button",BS_OWNERDRAW | WS_TABSTOP,10,78,36,48
    CONTROL         "",102,"Button",BS_OWNERDRAW | WS_TABSTOP,52,78,36,48
    CONTROL         "",103,"Button",BS_OWNERDRAW | WS_TABSTOP,94,78,36,48
    CONTROL         "",104,"Button",BS_OWNERDRAW | WS_TABSTOP,136,78,36,48
    ICON            "jubmoo",-1,110,7,18,20
    GROUPBOX        "Card suit",-1,4,67,174,65
    CONTROL         "",105,"Button",BS_OWNERDRAW | WS_TABSTOP,9,13,36,48
    LTEXT           "Select suit which you want...",-1,130,7,39,27
    GROUPBOX        "Current suit",-1,4,3,46,63
    GROUPBOX        "Selected",-1,54,3,46,63
    CONTROL         "",106,"Button",BS_OWNERDRAW | WS_TABSTOP,59,13,36,48
END

LOGIC DIALOG DISCARDABLE  48, 56, 151, 120
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Setup Game,Logic"
FONT 10, "MS Sans Serif"
BEGIN
    GROUPBOX        "",-1,4,-1,144,100,WS_GROUP
    CONTROL         "",561,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,29,22,42,
                    12
    CONTROL         "",562,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,29,42,42,
                    12
    CONTROL         "",563,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,29,62,42,
                    12
    CONTROL         "",564,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,29,82,42,
                    12
    COMBOBOX        571,78,21,64,45,CBS_DROPDOWNLIST | WS_DISABLED | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        572,78,41,64,45,CBS_DROPDOWNLIST | WS_DISABLED | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        573,78,61,64,45,CBS_DROPDOWNLIST | WS_DISABLED | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        574,78,81,64,45,CBS_DROPDOWNLIST | WS_DISABLED | 
                    WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",1,50,102,50,14
    ICON            "jubmoo",-1,10,20,18,20
    ICON            "jubmoo",-1,10,40,18,20
    ICON            "jubmoo",-1,10,60,18,20
    ICON            "jubmoo",-1,10,80,18,20
    LTEXT           "Start with",-1,23,7,35,10
    LTEXT           "Logic",-1,100,7,24,10
    GROUPBOX        "",-1,74,0,1,99
    GROUPBOX        "",-1,4,-1,144,18
END

HISTORY DIALOG DISCARDABLE  71, 26, 150, 164
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "History"
FONT 10, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",1,14,147,50,15
    GROUPBOX        "",-1,2,-3,146,139
    GROUPBOX        "",-1,2,-3,146,148
    GROUPBOX        "",-1,2,-3,146,15
    GROUPBOX        "",-1,38,8,1,137
    GROUPBOX        "",-1,75,8,1,137
    GROUPBOX        "",-1,111,8,1,137
    PUSHBUTTON      "each<>sum",101,87,147,50,15
END

GAMEINFO DIALOG DISCARDABLE  48, 56, 139, 143
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Game Info."
FONT 10, "MS Sans Serif"
BEGIN
    ICON            "jubmoo",-1,10,20,18,20,WS_GROUP
    ICON            "jubmoo",-1,10,40,18,20,WS_GROUP
    ICON            "jubmoo",-1,10,60,18,20,WS_GROUP
    ICON            "jubmoo",-1,10,80,18,20,WS_GROUP
    DEFPUSHBUTTON   "OK",1,44,126,50,14
    GROUPBOX        "",-1,4,0,132,99
    LTEXT           "Text",561,28,22,32,10
    LTEXT           "Text",562,28,42,32,10
    LTEXT           "Text",563,28,62,32,10
    LTEXT           "Text",564,28,82,32,10
    LTEXT           "Player",-1,26,6,24,10
    LTEXT           "Logic",-1,92,6,24,10
    LTEXT           "",571,75,22,50,10
    LTEXT           "",572,75,42,50,10
    LTEXT           "",573,75,62,50,10
    LTEXT           "",574,75,82,50,10
    GROUPBOX        "",-1,69,0,1,99
    GROUPBOX        "",-1,4,0,132,18
    GROUPBOX        "Score limit",-1,4,101,132,22
    RTEXT           "",580,21,110,37,10
END

CONTENT DIALOG DISCARDABLE  15, 19, 242, 173
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Help content"
FONT 10, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",1,176,154,55,15
    CONTROL         "",101,"Button",BS_OWNERDRAW | WS_DISABLED,8,7,36,48
    CONTROL         "",102,"Button",BS_OWNERDRAW | WS_DISABLED,16,14,36,48
    CONTROL         "103",103,"Button",BS_OWNERDRAW | WS_DISABLED,24,21,36,
                    48
    CONTROL         "104",104,"Button",BS_OWNERDRAW | WS_DISABLED,32,28,36,
                    48
    CONTROL         "",105,"Button",BS_OWNERDRAW | WS_DISABLED,40,35,36,48
    CONTROL         "",106,"Button",BS_OWNERDRAW | WS_DISABLED,48,42,36,48
    CONTROL         "",107,"Button",BS_OWNERDRAW | WS_DISABLED,56,49,36,48
    CONTROL         "",108,"Button",BS_OWNERDRAW | WS_DISABLED,64,56,36,48
    CONTROL         "",109,"Button",BS_OWNERDRAW | WS_DISABLED,72,63,36,48
    CONTROL         "",110,"Button",BS_OWNERDRAW | WS_DISABLED,80,70,36,48
    CONTROL         "",111,"Button",BS_OWNERDRAW | WS_DISABLED,88,77,36,48
    CONTROL         "",112,"Button",BS_OWNERDRAW | WS_DISABLED,96,84,36,48
    CONTROL         "",113,"Button",BS_OWNERDRAW | WS_DISABLED,104,91,36,48
    CONTROL         "",114,"Button",BS_OWNERDRAW | WS_DISABLED,112,98,36,48
    CONTROL         "",115,"Button",BS_OWNERDRAW | WS_DISABLED,120,105,36,48
    CONTROL         "",116,"Button",BS_OWNERDRAW | WS_DISABLED,128,112,36,48
    RTEXT           "-2",-1,52,7,12,9
    RTEXT           "-3",-1,60,14,12,9
    RTEXT           "-4",-1,68,21,12,9
    RTEXT           "-5",-1,76,28,12,9
    RTEXT           "-6",-1,84,35,12,9
    RTEXT           "-7",-1,92,42,12,9
    RTEXT           "-8",-1,100,49,12,9
    RTEXT           "-9",-1,108,56,12,9
    RTEXT           "-10",-1,116,63,12,9
    RTEXT           "-20",-1,124,70,12,9
    RTEXT           "-30",-1,132,77,12,9
    RTEXT           "-40",-1,140,84,12,9
    RTEXT           "-50",-1,148,91,12,9
    RTEXT           "50",-1,156,98,12,9
    RTEXT           "100",-1,164,105,12,9
    RTEXT           "-100",-1,168,112,16,9
    LTEXT           "Objective:",-1,101,6,36,10
    LTEXT           "Make yourself to have the highest score",-1,101,18,136,
                    8
    ICON            "jubmoo",-1,176,130,18,20
    GROUPBOX        "",-1,98,0,41,16
    LTEXT           "To play Jubmoo",-1,136,30,52,10
    RTEXT           """Jubmoo"" like The Microsoft Hearts too much except scoring",
                    -1,136,42,92,24
    GROUPBOX        "",-1,134,25,57,16
    LTEXT           "Have fun.",-1,196,134,32,10
    LTEXT           "Scoring",-1,8,105,28,10
    LTEXT           """10 Club""+others = 2xScore",-1,8,132,92,8
    GROUPBOX        "",-1,6,100,33,16
    LTEXT           "All of Heart (call ""Chuan"")",-1,12,142,84,8
    LTEXT           "= Turn heart score to positive",-1,18,150,95,8
    LTEXT           "All of card (call ""BigChuan"") = 1000",-1,12,160,116,8
    RTEXT           "Whose scores reach the limit scores (default -1000)",-1,
                    164,68,72,24
    LTEXT           ",Who is ""PIG""",-1,184,94,52,8
    LTEXT           "none of card = -50",-1,12,120,60,8
END

CLIENTMODE DIALOG DISCARDABLE  95, 80, 150, 75
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Client mode"
FONT 10, "MS Sans Serif"
BEGIN
    EDITTEXT        1201,80,15,55,14
    DEFPUSHBUTTON   "Connect",1010,10,55,60,16
    PUSHBUTTON      "Exit",1011,80,55,60,15
    LTEXT           "computer name to connect:",-1,15,15,60,15
    GROUPBOX        "",-1,4,0,142,50,WS_TABSTOP
END

ABOUT DIALOG DISCARDABLE  93, 80, 153, 146
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "About"
FONT 10, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",1,49,127,55,13
    GROUPBOX        "",IDC_STATIC,3,2,147,51,WS_TABSTOP
    CTEXT           "Jubmoo v.1.0b for Win95",IDC_STATIC,55,15,93,10
    ICON            "jubmoo",1291,10,10,18,20,WS_GROUP
    CTEXT           "By >>Kasamsun NOHM",IDC_STATIC,56,27,90,8
    ICON            "jubmoo",1292,32,10,18,20,WS_GROUP
    ICON            "jubmoo",1294,10,32,18,20,WS_GROUP
    ICON            "jubmoo",1293,32,32,18,20,WS_GROUP
    LTEXT           "28/2/1998",IDC_STATIC,102,40,37,9
    CTEXT           "If u love this game or report bug => mail me : ",
                    IDC_STATIC,7,93,132,8
    CTEXT           "Jubmoo's freeware,so feel free to distribute.",
                    IDC_STATIC,5,56,144,9
    CTEXT           "It was first written in 1994 on my spare time.",
                    IDC_STATIC,0,65,150,9
    CTEXT           "Recompiled for Win95 in 1998.",IDC_STATIC,0,74,150,9
    CTEXT           "I alway play when i'm in university. lovely game",
                    IDC_STATIC,0,83,150,9
    CTEXT           "kasamsun@hotmail.com",IDC_STATIC,26,103,101,10,
                    SS_SUNKEN
    CTEXT           "www2.samart.co.th/~kasamsun",IDC_STATIC,3,114,147,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    "ABOUT", DIALOG
    BEGIN
        RIGHTMARGIN, 150
        BOTTOMMARGIN, 140
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Neutral resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

